(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold-release $tap-time $hold-time a lmet)
  s (tap-hold-release $tap-time $hold-time s lalt)
  d (tap-hold-release $tap-time $hold-time d lctl)
  f (tap-hold-release $tap-time $hold-time f lsft)
  j (tap-hold-release $tap-time $hold-time j rsft)
  k (tap-hold-release $tap-time $hold-time k rctl)
  l (tap-hold-release $tap-time $hold-time l ralt)
  ; (tap-hold-release $tap-time $hold-time ; rmet)
)

(deflayer base
  esc @a @s @d @f @j @k @l @;
)
