<?xml version="1.0" encoding="UTF-8"?>
<TOOL_CONFIG CONFIG_NAME="NO_LONGER_USED">
    <SUPPORTED_DATA_TYPE CLASS_NAME="ghidra.program.model.listing.Program" />
    <SUPPORTED_DATA_TYPE CLASS_NAME="ghidra.program.model.listing.DataTypeArchive" />
    <ICON LOCATION="greenDragon24.png" />
    <TOOL TOOL_NAME="CodeBrowser" INSTANCE_NAME="">
        <OPTIONS>
            <CATEGORY NAME="Listing Fields">
                <STATE NAME="Bytes Field.Display in Upper Case" TYPE="boolean" VALUE="true" />
                <STATE NAME="Bytes Field.Maximum Lines To Display" TYPE="int" VALUE="1" />
                <ENUM NAME="Cursor Text Highlight.Mouse Button To Activate" TYPE="enum" CLASS="ghidra.GhidraOptions$CURSOR_MOUSE_BUTTON_NAMES" VALUE="LEFT" />
                <STATE NAME="Format Code.Flag Function Entry" TYPE="boolean" VALUE="true" />
                <STATE NAME="Format Code.Flag Function Exits" TYPE="boolean" VALUE="true" />
                <STATE NAME="Labels Field.Display Function Label" TYPE="boolean" VALUE="false" />
                <STATE NAME="Operands Field.Enable Word Wrapping" TYPE="boolean" VALUE="true" />
                <STATE NAME="Operands Field.Maximum Lines To Display" TYPE="int" VALUE="200" />
            </CATEGORY>
            <CATEGORY NAME="Key Bindings">
                <WRAPPED_OPTION NAME="Previous Location in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed ESCAPE" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="Button6" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Listing (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Retype Return (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Rename Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Rename Function Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Show References To Address (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Define string (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed A" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Edit Data Type (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed T" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Apply Editor Changes (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed S" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Edit Data Type (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed T" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Edit Structure (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Rename Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Rename Global (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Rename Function (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Create Structure (DataPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed S" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Memory Search (MemorySearchPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed S" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Rename Field (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Retype Field (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Show Numbers In Hex (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed H" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Auto Analyze (AutoAnalysisPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed A" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Retype Global (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Rename Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Recover Structure Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed S" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Find References To (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Decompiler (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F5" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Function Graph (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed V" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Edit Data Type (DataPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed T" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Find References to Symbol (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
                <WRAPPED_OPTION NAME="Retype Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
                    <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
                    <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
                </WRAPPED_OPTION>
            </CATEGORY>
        </OPTIONS>
        <PACKAGE NAME="Ghidra Core">
            <INCLUDE CLASS="ghidra.app.plugin.core.interpreter.InterpreterPanelPlugin" />
        </PACKAGE>
        <PACKAGE NAME="BSim" />
        <PREFERENCES />
        <EXTENSIONS>
            <EXTENSION NAME="MachineLearning" />
        </EXTENSIONS>
        <ROOT_NODE X_POS="0" Y_POS="0" WIDTH="2560" HEIGHT="1440" EX_STATE="0" FOCUSED_OWNER="DecompilePlugin" FOCUSED_NAME="Decompiler" FOCUSED_TITLE="Decompile: SaveSensorUsageItem">
            <SPLIT_NODE WIDTH="2560" HEIGHT="1360" DIVIDER_LOCATION="745" ORIENTATION="VERTICAL">
                <SPLIT_NODE WIDTH="1621" HEIGHT="816" DIVIDER_LOCATION="148" ORIENTATION="VERTICAL">
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Entropy" OWNER="EntropyPlugin" TITLE="Entropy" ACTIVE="false" GROUP="Header" INSTANCE_ID="3207819926581772885" />
                        <COMPONENT_INFO NAME="Overview" OWNER="OverviewPlugin" TITLE="Overview" ACTIVE="false" GROUP="Header" INSTANCE_ID="3207819926581772883" />
                    </COMPONENT_NODE>
                    <SPLIT_NODE WIDTH="2560" HEIGHT="1010" DIVIDER_LOCATION="143" ORIENTATION="HORIZONTAL">
                        <SPLIT_NODE WIDTH="366" HEIGHT="1010" DIVIDER_LOCATION="640" ORIENTATION="VERTICAL">
                            <SPLIT_NODE WIDTH="366" HEIGHT="644" DIVIDER_LOCATION="502" ORIENTATION="VERTICAL">
                                <COMPONENT_NODE TOP_INFO="0">
                                    <COMPONENT_INFO NAME="Program Tree" OWNER="ProgramTreePlugin" TITLE="Program Trees" ACTIVE="true" GROUP="Default" INSTANCE_ID="3693702086534852685" />
                                </COMPONENT_NODE>
                                <COMPONENT_NODE TOP_INFO="0">
                                    <COMPONENT_INFO NAME="Symbol Tree" OWNER="SymbolTreePlugin" TITLE="Symbol Tree" ACTIVE="true" GROUP="Default" INSTANCE_ID="3693702086534852680" />
                                </COMPONENT_NODE>
                            </SPLIT_NODE>
                            <COMPONENT_NODE TOP_INFO="0">
                                <COMPONENT_INFO NAME="DataTypes Provider" OWNER="DataTypeManagerPlugin" TITLE="Data Type Manager" ACTIVE="true" GROUP="Default" INSTANCE_ID="3693702245402505304" />
                            </COMPONENT_NODE>
                        </SPLIT_NODE>
                        <SPLIT_NODE WIDTH="1386" HEIGHT="638" DIVIDER_LOCATION="705" ORIENTATION="VERTICAL">
                            <SPLIT_NODE WIDTH="2190" HEIGHT="1064" DIVIDER_LOCATION="483" ORIENTATION="HORIZONTAL">
                                <SPLIT_NODE WIDTH="2190" HEIGHT="1010" DIVIDER_LOCATION="461" ORIENTATION="HORIZONTAL">
                                    <SPLIT_NODE WIDTH="1008" HEIGHT="1010" DIVIDER_LOCATION="824" ORIENTATION="VERTICAL">
                                        <COMPONENT_NODE TOP_INFO="0">
                                            <COMPONENT_INFO NAME="Decompiler" OWNER="DecompilePlugin" TITLE="Decompile: SaveSensorUsageItem" ACTIVE="true" GROUP="Default" INSTANCE_ID="3693702086534852686" />
                                        </COMPONENT_NODE>
                                        <COMPONENT_NODE TOP_INFO="0">
                                            <COMPONENT_INFO NAME="Bookmarks" OWNER="BookmarkPlugin" TITLE="Bookmarks" ACTIVE="true" GROUP="Core.Bookmarks" INSTANCE_ID="3693702086534852684" />
                                        </COMPONENT_NODE>
                                    </SPLIT_NODE>
                                    <COMPONENT_NODE TOP_INFO="0">
                                        <COMPONENT_INFO NAME="Listing" OWNER="CodeBrowserPlugin" TITLE="Listing:  libsensorservice.so" ACTIVE="true" GROUP="Core" INSTANCE_ID="3693702086534852693" />
                                        <COMPONENT_INFO NAME="Function Graph" OWNER="FunctionGraphPlugin" TITLE="Function Graph" ACTIVE="true" GROUP="Function Graph" INSTANCE_ID="3693702245534625858" />
                                        <COMPONENT_INFO NAME="Structure Editor" OWNER="DataTypeManagerPlugin" TITLE="Structure Editor - MiSensorServiceStub (libsensorservice.so)" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702493996806210" />
                                    </COMPONENT_NODE>
                                </SPLIT_NODE>
                                <COMPONENT_NODE TOP_INFO="0">
                                    <COMPONENT_INFO NAME="Bytes" OWNER="ByteViewerPlugin" TITLE="Bytes: libsensorservice.so" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852688" />
                                    <COMPONENT_INFO NAME="Data Window" OWNER="DataWindowPlugin" TITLE="Defined Data" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702245402505309" />
                                    <COMPONENT_INFO NAME="Defined Strings" OWNER="ViewStringsPlugin" TITLE="Defined Strings" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702245534625857" />
                                    <COMPONENT_INFO NAME="Equates Table" OWNER="EquateTablePlugin" TITLE="Equates Table" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852691" />
                                    <COMPONENT_INFO NAME="External Programs" OWNER="ReferencesPlugin" TITLE="External Programs" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852694" />
                                    <COMPONENT_INFO NAME="Functions Window" OWNER="FunctionWindowPlugin" TITLE="Functions" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852697" />
                                    <COMPONENT_INFO NAME="Relocation Table" OWNER="RelocationTablePlugin" TITLE="Relocation Table" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702245534625856" />
                                </COMPONENT_NODE>
                            </SPLIT_NODE>
                            <SPLIT_NODE WIDTH="1386" HEIGHT="189" DIVIDER_LOCATION="495" ORIENTATION="HORIZONTAL">
                                <COMPONENT_NODE TOP_INFO="0">
                                    <COMPONENT_INFO NAME="Data Type Preview" OWNER="DataTypePreviewPlugin" TITLE="Data Type Preview" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702245402505302" />
                                </COMPONENT_NODE>
                                <COMPONENT_NODE TOP_INFO="0">
                                    <COMPONENT_INFO NAME="Virtual Disassembler - Current Instruction" OWNER="DisassembledViewPlugin" TITLE="Disassembled View" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852690" />
                                </COMPONENT_NODE>
                            </SPLIT_NODE>
                        </SPLIT_NODE>
                    </SPLIT_NODE>
                </SPLIT_NODE>
                <SPLIT_NODE WIDTH="2560" HEIGHT="346" DIVIDER_LOCATION="472" ORIENTATION="HORIZONTAL">
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Location References Provider" OWNER="LocationReferencesPlugin" TITLE="References to isSensorDisable - 2 locations" ACTIVE="true" GROUP="Default" INSTANCE_ID="3693702493996806209" />
                    </COMPONENT_NODE>
                    <COMPONENT_NODE TOP_INFO="1">
                        <COMPONENT_INFO NAME="Function Call Trees" OWNER="CallTreePlugin" TITLE="Function Call Trees: __stack_chk_fail" ACTIVE="true" GROUP="Default" INSTANCE_ID="3693702086534852681" />
                        <COMPONENT_INFO NAME="Console" OWNER="ConsolePlugin" TITLE="Console" ACTIVE="true" GROUP="Default" INSTANCE_ID="3693702086534852687" />
                    </COMPONENT_NODE>
                </SPLIT_NODE>
            </SPLIT_NODE>
            <WINDOW_NODE X_POS="426" Y_POS="178" WIDTH="1033" HEIGHT="689">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Script Manager" OWNER="GhidraScriptMgrPlugin" TITLE="Script Manager" ACTIVE="false" GROUP="Script Group" INSTANCE_ID="3693702086534852682" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="423" Y_POS="144" WIDTH="927" HEIGHT="370">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Memory Map" OWNER="MemoryMapPlugin" TITLE="Memory Map" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852678" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="550" Y_POS="206" WIDTH="655" HEIGHT="509">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Register Manager" OWNER="RegisterPlugin" TITLE="Register Manager" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852696" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="287" Y_POS="186" WIDTH="1424" HEIGHT="666">
                <SPLIT_NODE WIDTH="1408" HEIGHT="559" DIVIDER_LOCATION="573" ORIENTATION="HORIZONTAL">
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Symbol Table" OWNER="SymbolTablePlugin" TITLE="Symbol Table" ACTIVE="false" GROUP="symbolTable" INSTANCE_ID="3693702245402505310" />
                    </COMPONENT_NODE>
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Symbol References" OWNER="SymbolTablePlugin" TITLE="Symbol References" ACTIVE="false" GROUP="symbolTable" INSTANCE_ID="3693702245402505311" />
                    </COMPONENT_NODE>
                </SPLIT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="-1" Y_POS="-1" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Checksum Generator" OWNER="ComputeChecksumsPlugin" TITLE="Checksum Generator" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852692" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="-1" Y_POS="-1" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Function Tags" OWNER="FunctionTagPlugin" TITLE="Function Tags" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702245402505305" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="-1" Y_POS="-1" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Comment Window" OWNER="CommentWindowPlugin" TITLE="Comments" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702245402505308" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="-1" Y_POS="-1" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Python" OWNER="InterpreterPanelPlugin" TITLE="Python" ACTIVE="false" GROUP="Default" INSTANCE_ID="3207819978370941531" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="0" Y_POS="0" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Source Files and Transforms" OWNER="SourceFilesTablePlugin" TITLE="Source Files and Transforms" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852695" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="0" Y_POS="0" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Bundle Manager" OWNER="GhidraScriptMgrPlugin" TITLE="Bundle Manager" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702086534852683" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="0" Y_POS="0" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="PyGhidra" OWNER="PyGhidra" TITLE="PyGhidra" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702245402505307" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="0" Y_POS="0" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Jython" OWNER="Jython" TITLE="Jython" ACTIVE="false" GROUP="Default" INSTANCE_ID="3693702245402505306" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="1280" Y_POS="0" WIDTH="1280" HEIGHT="1440">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Function Call Graph" OWNER="FunctionCallGraphPlugin" TITLE="Function Call Graph" ACTIVE="false" GROUP="Function Call Graph" INSTANCE_ID="3693702245402505303" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
        </ROOT_NODE>
    </TOOL>
</TOOL_CONFIG>

